[playlist]
#ListDesc: Internet Radio stream samples

File1=http://wnyc-wqxr-ice.streamguys.com/wqxr
Title1=WQXR: New York's Classical Music Station
Length1=-1

File2=http://216.119.152.213:8019/
Title2=Grateful Dead Radio (auds & boards)
Length2=-1

File3=http://wshu.streamguys.org/wshu-classical
Title3=WSHU Classical
Length3=-1

File4=http://ubuntu.hbr1.com:19800/ambient.ogg
Title4=Ambient noise
Length4=-1

File5=http://ubuntu.hbr1.com:19800/trance.ogg
Title5=Trance w/ no pants
Length5=-1

File6=http://ubuntu.hbr1.com:19800/tronic.ogg
Title6='Tronic thing
Length6=-1

File7=http://wknc.sma.ncsu.edu:8000/wknchq.ogg
Title7=Some stream description
Length7=-1

File8=http://wknc.sma.ncsu.edu:8000/wkncmq.ogg
Title8=Some other stream description
Length8=-1

File9=http://wshu.streamguys.org/wshu-news
Title9=wshu-news
Length9=-1

NumberOfEntries=9
Version=2
