[playlist]
#ListDesc: Internet Radio stream selections 1

File1=http://wshu.streamguys.org/wsuf-air
Title1=WSUF (air, at streamguys.org)
Length1=-1

File2=https://fm939.wnyc.org/wnycfm
Title2=WNYC 93.9 FM - mp3
Length2=-1

File3=http://am820.wnyc.org/wnycam
Title3=WNYC AM 820 - mp3
Length3=-1

File4=http://stream.wqxr.org/wqxr
Title4=WQXR 105.9 FM - mp3
Length4=-1

File5=http://wnyc-wqxr-ice.streamguys.com/wqxr
Title5=WQXR: New York's Classical Music Station - alternate MP3
Length5=-1

File6=http://stream.wqxr.org/wqxr.aac
Title6=WQXR 105.9 FM - aac
Length6=-1

File7=http://216.119.152.213:8019/
Title7=Grateful Dead Radio (auds & boards)
Length7=-1

File8=http://wshu.streamguys.org/wshu-classical
Title8=WSHU Classical
Length8=-1

File9=http://ubuntu.hbr1.com:19800/ambient.ogg
Title9=Ambient - ogg
Length9=-1

File10=http://ubuntu.hbr1.com:19800/trance.ogg
Title10=Trance - ogg
Length10=-1

File11=http://ubuntu.hbr1.com:19800/tronic.ogg
Title11=Tronic - ogg
Length11=-1

File12=http://wknc.sma.ncsu.edu:8000/wknchq.ogg
Title12=Some Other Thing - ogg
Length12=-1

File13=http://q2stream.wqxr.org/q2
Title13=Q2 Music - mp3
Length13=-1

File14=http://q2stream.wqxr.org/q2.aac
Title14=Q2 Music - aac
Length14=-1

File15=http://wshu.streamguys.org/wshu-news
Title15=wshu-news
Length15=-1

File16=http://wshu.streamguys.org/wshu-air
Title16=(wshu-air)
Length16=-1

File17=http://wshu.streamguys.org/wsuf-air
Title17=wsuf-air
Length17=-1

File18=rtsp://wnyc-3gp.streamguys.com/wnycfm/wnycfm.sdp
Title18=WNYC - FM - rtsp
Length18=-1

File19=https://fm939.wnyc.org/wnycfm.aac
Title19=WNYC 93.9 FM - aac
Length19=-1

File20=http://www.wnyc.org/stream/wnyc-fm939/windows.asx
Title20=WNYC - FM - msw media player .asx
Length20=-1

File21=rtsp://wnyc-3gp.streamguys.com/wnycam/wnycam.sdp
Title21=WNYC - AM - rtsp
Length21=-1

File22=http://am820.wnyc.org/wnycam.aac
Title22=WNYC AM 820 - aac
Length22=-1

File23=http://www.wnyc.org/stream/wnyc-am820/windows.asx
Title23=WNYC - AM - msw media player .asx
Length23=-1

File24=rtsp://wnyc-3gp.streamguys.com/wqxr/wqxr.sdp
Title24=WQXR 105.9 FM - rtsp
Length24=-1

File25=http://www.wnyc.org/stream/wqxr/windows.asx
Title25=WQXR 105.9 FM - windows media player .asx
Length25=-1

File26=rtsp://wnyc-3gp.streamguys.com/q2/q2.sdp
Title26=Q2 Music - rtsp
Length26=-1

File27=http://www.wnyc.org/stream/q2/windows.asx
Title27=Q2 Music - windows media player .asx
Length27=-1

NumberOfEntries=27
Version=2
